{
  "name": "vue2-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "vite-plugin-vue2": "^1.4.0",
    "vue": "^2.6.12",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/runtime-dom": "^3.2.47",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.1",
    "vite": "^2.1.2",
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  }
}
